# MQTTDataVisualizer

./: README.md
app/: build.gradle
app/src/androidTest/java/de/berlin/htw/s0558606/iotdatavisualizer/: ApplicationTest.java
app/src/androidTest/java/de/berlin/htw/s0558606/mqttdatavisualizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/berlin/htw/s0558606/iotdatavisualizer/: MQTTMessageGenerator.java
app/src/main/java/de/berlin/htw/s0558606/iotdatavisualizer/activity/: ActionListener.java  ActivityConstants.java  AddGraphFragment.java  Connection.java  ConnectionFragment.java  EditConnectionFragment.java  FragmentDrawer.java  GraphFragment.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ManageConnectionFragment.java  MessagesFragment.java  MqttCallbackHandler.java  (+4 more)
app/src/main/java/de/berlin/htw/s0558606/mqttdatavisualizer/: MQTTMessageGenerator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_graph.xml  fragment_connection_history.xml  fragment_detailed_graph.xml  fragment_edit_connection.xml  fragment_edit_graph_details.xml  fragment_graph.xml  fragment_help.xml  fragment_home.xml  fragment_manage.xml  fragment_publish.xml  fragment_subscriptions.xml  graph_list_item.xml  message_list_item.xml  subscription_list_item.xml  text_input_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_add_graph.xml  menu_connection.xml  menu_detailed_graph.xml  menu_edit_connection.xml  menu_graph.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+65 files in other folders)
